# Serilog.Sinks.InfluxDB

src/Serilog.Sinks.InfluxDB/: LoggerConfigurationInfluxDBExtensions.cs  Serilog.Sinks.InfluxDB.csproj
src/Serilog.Sinks.InfluxDB/Sinks/InfluxDB/: InfluxDBConnectionInfo.cs  InfluxDBDefaults.cs  InfluxDBSink.cs  SerilogFormatter.cs
